.collection-wrapper{
    color: rgba(255, 255, 255, 0.931);
    position: relative;
    margin-top: 5rem;
}
.collection-title{
    text-align: center;
}

.collection-wrapper h1{
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    line-height: 4rem;
    position: relative;
}
.collection-wrapper h1::before{
    content:'';
    display: block;
    width: 100px;
    height: 5px;
    background: rgba(255, 255, 255, 0.31);
    left: 15%;
    top: 50%;
    position: absolute;
}
.collection-wrapper h1::after{
    content:'';
    display: block;
    width: 100px;
    height: 5px;
    background: rgba(255, 255, 255, 0.531);
    right: 15%;
    top: 50%;
    position: absolute;
}

.categories{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.categories > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #332FD0;
    width: 10%;
    height: auto;
    border-radius: 10px;
    margin: 0 1rem;
}
.categories p{
    margin: 6px;
    padding: 0;
    font-size: 1rem;
    font-weight: 530;
    color: #fff;
}
.categories > div:hover{
    background-color: #45438E;
    cursor: pointer;
}

table{
    width: 100%;
    margin: 0 auto;
    border-spacing: 0 1rem;
}

table th{
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-align: right;
    
}
table tr{
    vertical-align: top;
}
table td{
    padding: 0 10px;
    text-align: right;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
td p{
    margin: 0;
    padding: 0;
    font-size: 10px;
    color: #00FF57;
}

td img{
   
    height: 25px;
    width: 25px;
    object-fit: cover;
    border-radius: 50%;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}


.fade-image-table{
    position: absolute;
    top: -10%; 
    left: -40%;
    z-index: -1;
    width: 80%;
}

.fade-image-table img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}